// Colors
$color-primary-light:   rgba(236, 236, 236, 1.0)
$color-primary-dark:    rgba(23, 23, 23, 1.0)
$color-background:      darken(rgba(22, 160, 133,1.0), 1%)
$color-box:             rgba(250, 250, 250,1.0)
$color-primary:         $color-primary-dark
$color-arrow-up:        rgba(39, 174, 96,1.0)
$color-arrow-down:      rgba(192, 57, 43,1.0)

// Fonts
$font-regular:          "Roboto"
$font-light:            "Roboto Light"
$font-bold:             "Roboto Medium"

// Dimensions
$font-size-title:       2em
$font-size-subtitle:    1.75em
$font-size-caption:     1.35em
$font-size-label:       1.15em

// Mixins
=z-animate($time)
    transition: box-shadow $time ease-in-out
=z-depth-0
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.10), 0 1px 5px 0 rgba(0,0,0,0.08), 0 3px 1px -2px rgba(0,0,0,0.03)
=z-depth-1
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.10), 0 3px 1px -2px rgba(0,0,0,0.2)
=z-depth-2
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)
=z-depth-3
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
=z-depth-4
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3)
=z-depth-5
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3)

// Fonts
@font-face
    font-family: "Roboto"
    src: url('../font/roboto/Roboto-Regular.ttf') format("truetype")
@font-face
    font-family: "Roboto Light"
    src: url('../font/roboto/Roboto-Light.ttf') format("truetype")
@font-face
    font-family: "Roboto Medium"
    src: url('../font/roboto/Roboto-Medium.ttf') format("truetype")

body
    margin: 0 0 0 0
    padding: 0 0 0 0
    color: $color-primary
    background-color: darken($color-box, 3.1%)
    // background: url('../img/pattern_light.png')
    font-family: $font-light, sans-serif
    font-size: 13pt

h1
    margin: 1.5rem 0 0 0
    padding: 0 0 0 0
    text-align: center
    font-family: $font-light
    font-size: $font-size-title
    font-weight: normal
    line-height: 2rem

.search-bar
    +z-animate(.75s)
    &.fixed
        +z-depth-4
        margin: 0 auto
        position: fixed
        top: 0
        left: 1em
        right: 1em
    &:not(.fixed)
        +z-depth-2
        margin: 1.5rem auto 0 auto
        position: relative
    height: 2em
    width: 90%
    font-size: $font-size-caption
    display: flex
    justify-content: center
    .search-bar-input
        text-align: center
        border: none
        flex-grow: 1
        padding: .5rem .75rem .5rem .75rem
        line-height: 1rem
        font-family: $font-light
        font-size: 1.25rem

.container .placeholder
    font-size: 2em
    margin: 0 auto
    text-align: center
    position: absolute;
    top: 50vh;
    left: 0;
    width: 100vw;
    height: 200px;

ul.coins
    margin: 2em 0 0 0
    padding: 0 0 0 0
    list-style: none

    >li.coin
        +z-depth-2
        width: 75%
        margin: 0 auto 1em auto
        padding: 1.5em 1.5em 1.5em 1.5em
        line-height: 1.5em
        // background-color: rgba(0, 0, 0, 0.02)
        background-color: $color-box
        .header
            margin: 0 0 1rem 0
            display: flex
            justify-content: space-between
            font-size: $font-size-subtitle
            .coin-symbol
                color: lighten($color-primary, 50%)
        .truncation-notice
            text-align: center
            font-size: 1.25em
            .question
                display: inline-block
                border-bottom: 1px dotted rgba(0, 0, 0, 0.3)
                cursor: help
            .hint
                display: block
                cursor: help
                margin-top: .5rem
                font-family: $font-regular
        >div>div.cat
            +z-depth-3
            background-color: rgba(0, 0, 0, 0.01)
            padding: 1em 1em 1em 1em
            margin: .5em 0 .5em 0
            border-radius: 3px 3px
            >span.title
                display: block
                margin-bottom: .5rem
                font-size: $font-size-caption
            >.elem
                display: flex
                justify-content: space-between
                .label
                    font-family: $font-regular
                    color: lighten($color-primary, 30%)
                    flex-grow: 1
                .value
                    text-align: right
                .arrow
                    font-family: $font-bold
                    font-size: 1.25rem
                    padding-left: 0.25em
                    &.arrow-up
                        color: $color-arrow-up
                    &.arrow-down
                        color: $color-arrow-down
                .currency, .unit
                    font-family: $font-light
                    color: lighten($color-primary, 30%)
                .currency
                    padding-left: 1em
                .unit
                    padding-left: 0.2em